<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutLog">

    <TextView
        android:id="@+id/workoutLog_LogTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/WorkoutLog_Log_TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/titleColors"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WorkoutLog_ViewLogsBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounder_edge"
        android:backgroundTint="@color/themeColourStart"
        android:elevation="0dp"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="GoToPastWorkouts"
        android:text="@string/WorkoutLog_View_Past_Workout"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutLog_LogTxtView" />

    <Button
        android:id="@+id/WorkoutLog_addExerciseBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounder_edge"
        android:backgroundTint="@color/themeColourStart"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="AddExercise"
        android:text="@string/WorkoutLog_add_Exercise_btn"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/WorkoutLog_ViewLogsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/WorkoutLog_ViewLogsBtn"
        app:layout_constraintTop_toBottomOf="@+id/workoutLog_LogTxtView"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/WorkoutListView"
        android:layout_width="0dp"
        android:layout_height="470dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:dividerHeight="2dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WorkoutLog_addExerciseBtn" />

    <Button
        android:id="@+id/workout_Log_SaveWorkoutBtn"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounder_edge"
        android:backgroundTint="@color/themeColourStart"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="SaveWorkout"
        android:text="@string/WorkoutLog_Save_Workout_Btn"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/WorkoutLog_ReturnBtn"
        app:layout_constraintTop_toBottomOf="@+id/WorkoutListView" />

    <Button
        android:id="@+id/WorkoutLog_ReturnBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounder_edge"
        android:backgroundTint="@color/themeColourStart"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="MenuReturn"
        android:text="@string/PastWorkout_Return_Btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WorkoutListView" />

</android.support.constraint.ConstraintLayout>