<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutLog">

    <TextView
        android:id="@+id/workoutLog_LogTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/WorkoutLog_Log_TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/WorkoutListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/WorkoutLog_addExerciseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="AddExercise"
        android:text="@string/WorkoutLog_add_Exercise_btn"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/WorkoutListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/workoutLog_backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WorkoutLog_addExerciseBtn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/workoutLog_backBtn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorbutton"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/WorkoutListView"
        app:srcCompat="@drawable/back_button" />

    <Button
        android:id="@+id/workout_Log_SaveWorkoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/WorkoutLog_Save_Workout_Btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toEndOf="@+id/workoutLog_backBtn"
        app:layout_constraintTop_toBottomOf="@+id/WorkoutListView" />

</android.support.constraint.ConstraintLayout>