<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Start_Up_Welcome_txtView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/start_up_welcome"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/Start_Up_Desc_TxtView"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/start_up_welcome_Desc"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="69dp" />

        <ImageView
            android:id="@+id/StartUp_imgView"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/welcome_image"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/InstructionTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/start_up_instruction"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="398dp" />

        <Spinner
            android:id="@+id/Start_Up_UserSpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="426dp" />

        <Button
            android:id="@+id/Start_Up_Create_Profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="CreateProfile"
            android:text="Select Profile"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="474dp" />

        <TextView
            android:id="@+id/create_profile_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="CreateProfile"
            android:paddingTop="40dp"
            android:text="@string/start_up_create_profile"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="638dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>