<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastWorkout">

    <TextView
        android:id="@+id/past_Workout_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/PastWorkout_Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/titleColors"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PastWorkout_totalRepsLblTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/PastWorkout_totalRepsLbl"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/titleColors"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/past_Workout_Title" />

    <TextView
        android:id="@+id/PastWorkout_totalRepsValtxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/PastWorkout_totalRepsValue"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/PastWorkout_totalRepsLblTxtView"
        app:layout_constraintStart_toStartOf="@+id/PastWorkout_totalRepsLblTxtView"
        app:layout_constraintTop_toBottomOf="@+id/PastWorkout_totalRepsLblTxtView" />

    <TextView
        android:id="@+id/PastWorkout_totalSetsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/PastWorkout_totalSetsLbl"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/titleColors"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PastWorkout_totalRepsLblTxtView"
        app:layout_constraintEnd_toStartOf="@+id/PastWorkout_DateCompletedLblTxtView"
        app:layout_constraintStart_toEndOf="@+id/PastWorkout_totalRepsLblTxtView" />

    <TextView
        android:id="@+id/PastWorkout_totalSetsValTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/PastWorkout_totalSetsVal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/PastWorkout_totalRepsValtxtView"
        app:layout_constraintEnd_toEndOf="@+id/PastWorkout_totalSetsLbl"
        app:layout_constraintStart_toStartOf="@+id/PastWorkout_totalSetsLbl"
        app:layout_constraintTop_toBottomOf="@+id/PastWorkout_totalSetsLbl" />

    <TextView
        android:id="@+id/PastWorkout_DateCompletedLblTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/PastWorkout_dateCompletedLbl"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/titleColors"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PastWorkout_totalSetsLbl"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/PastWorkout_DateCompletedValTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/PastWorkout_dateCompletedVal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/PastWorkout_totalSetsValTxtView"
        app:layout_constraintEnd_toEndOf="@+id/PastWorkout_DateCompletedLblTxtView"
        app:layout_constraintStart_toStartOf="@+id/PastWorkout_DateCompletedLblTxtView"
        app:layout_constraintTop_toBottomOf="@+id/PastWorkout_DateCompletedLblTxtView" />

    <ListView
        android:id="@+id/PastWorkout_ExercisesListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:background="@color/cardView_color"
        app:layout_constraintBottom_toTopOf="@+id/PastWorkout_ReturnBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PastWorkout_totalSetsValTxtView" />

    <Button
        android:id="@+id/PastWorkout_ReturnBtn"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounder_edge"
        android:backgroundTint="@color/themeColourStart"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="Return"
        android:text="@string/PastWorkout_Return_Btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>