<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6">

    <TextView
        android:id="@+id/ExerciseNameTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/typeTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WorkoutDateTxtView"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="TextView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="10sp"
            android:textStyle="italic"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/repsTxtView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="TextView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/setsTxtView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/ExercisesCompleteTxtView"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="TextView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>